\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}\protected@file@percent }
\newlabel{sec:OpisProjektu}{{1}{2}{Opis projektu}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Architektura}{{1}{2}{Architektura systemu}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konfiguracja mikrokontrolera}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfiguracja wyj\IeC {\'s}\IeC {\'c} mikrokontrolera w programie STM32CubeMX}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:KonfiguracjaMikrokontrolera}{{2}{3}{Konfiguracja wyjść mikrokontrolera w programie STM32CubeMX}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konfiguracja zegar\IeC {\'o}w mikrokontrolera}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:KonfiguracjaZegara}{{3}{4}{Konfiguracja zegarów mikrokontrolera}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konfiguracja pin\IeC {\'o}w}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konfiguracja pin\IeC {\'o}w mikrokontrolera}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}USART}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konfiguracja peryferium USART}}{5}{table.2}\protected@file@percent }
\newlabel{tab:USART}{{2}{5}{Konfiguracja peryferium USART}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timer 2}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Konfiguracja peryferium Timer 2}}{5}{table.3}\protected@file@percent }
\newlabel{tab:Timer2}{{3}{5}{Konfiguracja peryferium Timer 2}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Timer 4}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Konfiguracja peryferium Timer 4}}{5}{table.4}\protected@file@percent }
\newlabel{tab:Timer4}{{4}{5}{Konfiguracja peryferium Timer 4}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Timer 5}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Konfiguracja peryferium Timer 6}}{6}{table.5}\protected@file@percent }
\newlabel{tab:Timer6}{{5}{6}{Konfiguracja peryferium Timer 6}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Urz\IeC {\k a}dzenia zewn\IeC {\k e}trzne}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modu\IeC {\l } Wi-Fi ESP8266}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Konfiguracja peryferium UART w module Wi-Fi}}{6}{table.6}\protected@file@percent }
\newlabel{tab:UARTWiFI}{{6}{6}{Konfiguracja peryferium UART w module Wi-Fi}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smartfon z aplikacj\IeC {\k a} RoboRemo}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Konfiguracja osi X}}{6}{table.7}\protected@file@percent }
\newlabel{tab:OsX}{{7}{6}{Konfiguracja osi X}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Konfiguracja osi Y}}{6}{table.8}\protected@file@percent }
\newlabel{tab:OsY}{{8}{6}{Konfiguracja osi Y}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt elektroniki}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Po\IeC {\l }\IeC {\k a}czenie pomi\IeC {\k e}dzy STM32 a modu\IeC {\l }em WiFi}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Po\IeC {\l }\IeC {\k a}czenie STM32 z ESP8266}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:UART}{{4}{7}{Połączenie STM32 z ESP8266}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schemat po\IeC {\l }\IeC {\k a}czenia z serwomechanizmem}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Po\IeC {\l }\IeC {\k a}czenie STM32 z serwomechanizmem}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Servo}{{5}{7}{Połączenie STM32 z serwomechanizmem}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schemat po\IeC {\l }\IeC {\k a}czenia z silnikiem}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemat regulacji pr\IeC {\k e}dko\IeC {\'s}ci obrotowej silnika}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:KonfiguracjaPWM}{{6}{8}{Schemat regulacji prędkości obrotowej silnika}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Schemat po\IeC {\l }\IeC {\k a}czenia z enkoderem}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat po\IeC {\l }\IeC {\k a}czenia mikrokontrolera z enkoderem}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:Enkoder}{{7}{8}{Schemat połączenia mikrokontrolera z enkoderem}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konstrukcja mechaniczna}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zdj\IeC {\k e}cie cz\IeC {\k e}\IeC {\'s}ci mechanicznej nr 1}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:Zdj\IeC {\k e}cie cz\IeC {\k e}\IeC {\'s}ci mechanicznej nr 1}{{8}{9}{Zdjęcie części mechanicznej nr 1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zdj\IeC {\k e}cie cz\IeC {\k e}\IeC {\'s}ci mechanicznej nr 2}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:Zdj\IeC {\k e}cie cz\IeC {\k e}\IeC {\'s}ci mechanicznej nr 2}{{9}{9}{Zdjęcie części mechanicznej nr 2}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opis dzia\IeC {\l }ania programu}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schemat dzia\IeC {\l }ania programu}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schemat dzia\IeC {\l }ania programu}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:diagramPWM}{{10}{10}{Schemat działania programu}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R\IeC {\k e}czna inicjalizacja parametr\IeC {\'o}w w funkcji main}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funkcja obs\IeC {\l }uguj\IeC {\k a}ca Input Capture}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Funkcja obs\IeC {\l }uguj\IeC {\k a}ca przerwanie USART}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Funkcja realizuj\IeC {\k a}ca jazd\IeC {\k e}}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Funkcja realizuj\IeC {\k a}ca skr\IeC {\k e}canie}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Funkcja mapuj\IeC {\k a}ca warto\IeC {\'s}ci czasowe na warto\IeC {\'s}\IeC {\'c} zadan\IeC {\k a} regulatora PID}{11}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Funkcja przekierowuj\IeC {\k a}ca printf()}{11}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}P\IeC {\k e}tla g\IeC {\l }\IeC {\'o}wna}{11}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadania niezrealizowane}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{12}{section.8}\protected@file@percent }
\bibcite{pa}{1}
\bibcite{pa1}{2}
\bibcite{pa1}{3}
\bibcite{pa1}{4}
\bibcite{pa1}{5}
\@writefile{toc}{\contentsline {section}{Bibilografia}{13}{section.8}\protected@file@percent }
