\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}% 
\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Mechanika}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Elektronika}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Komunikacja}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Konfiguracja mikrokontrolera}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Konfiguracja pin\IeC {\'o}w}{5}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Harmonogram pracy}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Zakres prac}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Kamienie milowe}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Wykres Gantta}{5}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Podzia\IeC {\l } pracy}{5}{subsection.4.4}% 
