\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}\protected@file@percent }
\newlabel{sec:OpisProjektu}{{1}{2}{Opis projektu}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Architektura}{{1}{2}{Architektura systemu}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konfiguracja mikrokontrolera}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfiguracja wyj\IeC {\'s}\IeC {\'c} mikrokontrolera w programie STM32CubeMX}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:KonfiguracjaMikrokontrolera}{{2}{2}{Konfiguracja wyjść mikrokontrolera w programie STM32CubeMX}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konfiguracja zegar\IeC {\'o}w mikrokontrolera}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:KonfiguracjaZegara}{{3}{3}{Konfiguracja zegarów mikrokontrolera}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konfiguracja pin\IeC {\'o}w}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konfiguracja pin\IeC {\'o}w mikrokontrolera}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}USART}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konfiguracja peryferium USART}}{4}{table.2}\protected@file@percent }
\newlabel{tab:USART}{{2}{4}{Konfiguracja peryferium USART}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ADC 1}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Konfiguracja peryferium ADC}}{4}{table.3}\protected@file@percent }
\newlabel{tab:ADC}{{3}{4}{Konfiguracja peryferium ADC}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Timer 2}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Konfiguracja peryferium Timer 2}}{5}{table.4}\protected@file@percent }
\newlabel{tab:Timer2}{{4}{5}{Konfiguracja peryferium Timer 2}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Timer 6}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Konfiguracja peryferium Timer 6}}{5}{table.5}\protected@file@percent }
\newlabel{tab:Timer6}{{5}{5}{Konfiguracja peryferium Timer 6}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Urz\IeC {\k a}dzenia zewn\IeC {\k e}trzne}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt elektroniki}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regulacja pr\IeC {\k e}dko\IeC {\'s}ci nap\IeC {\k e}du}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat pogl\IeC {\k a}dowy regulacji pr\IeC {\k e}dko\IeC {\'s}ci obrotowej silnika}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:KonfiguracjaPWM}{{4}{6}{Schemat poglądowy regulacji prędkości obrotowej silnika}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konstrukcja mechaniczna}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Opis dzia\IeC {\l }ania programu}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schemat dzia\IeC {\l }ania programu}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat dzia\IeC {\l }ania programu}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:diagramPWM}{{5}{6}{Schemat działania programu}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funkcja obs\IeC {\l }uguj\IeC {\k a}ca przerwanie timera 6}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funkcja obs\IeC {\l }uguj\IeC {\k a}ca przerwanie ADC}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadania niezrealizowane}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{7}{section.8}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{SR01}{1}
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {section}{Bibilografia}{8}{section.8}\protected@file@percent }
