\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}% 
\contentsline {section}{\numberline {2}Konfiguracja mikrokontrolera}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Konfiguracja pin\IeC {\'o}w}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}USART}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}ADC 1}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Timer 2}{5}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Timer 6}{5}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Urz\IeC {\k a}dzenia zewn\IeC {\k e}trzne}{5}{section.3}% 
\contentsline {section}{\numberline {4}Projekt elektroniki}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Regulacja pr\IeC {\k e}dko\IeC {\'s}ci nap\IeC {\k e}du}{5}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Konstrukcja mechaniczna}{6}{section.5}% 
\contentsline {section}{\numberline {6}Opis dzia\IeC {\l }ania programu}{6}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Schemat dzia\IeC {\l }ania programu}{6}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Funkcja obs\IeC {\l }uguj\IeC {\k a}ca przerwanie timera 6}{6}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Funkcja obs\IeC {\l }uguj\IeC {\k a}ca przerwanie ADC}{7}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Zadania niezrealizowane}{7}{section.7}% 
\contentsline {section}{\numberline {8}Podsumowanie}{7}{section.8}% 
\contentsline {section}{Bibilografia}{8}{section.8}% 
